MONGO_URI=mongodb+srv://admin:4SwRVazA3Rshc0do@cluster0.xcbq5.mongodb.net/SocialVibe?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=daex3gj8h
CLOUDINARY_API_KEY=958145775471671
CLOUDINARY_API_SECRET=xDAo03nnULj6YHAjSEx9aO2HjFw
